const actions = {
  SET_PRODUCT_RESPONSE: 'SET_PRODUCT_RESPONSE',
  SET_CURRENT_PRODUCT_TYPE: 'SET_CURRENT_PRODUCT_TYPE',
  PRODUCT_ITEM_SELECTED: 'PRODUCT_ITEM_SELECTED',
  SHOPPING_CART_ADD_ITEM: 'SHOPPING_CART_ADD_ITEM',
  SHOPPING_CART_REMOVE_ITEM: 'SHOPPING_CART_REMOVE_ITEM',
  SHOPPING_CART_FOCUS: 'SHOPPING_CART_FOCUS', // *** is expanded / collapsed
  SET_SORTING: 'SET_SORTING',
};

export default actions;
